# ============================================================
# animation.txtpb — 属性动画 / Compose 动画 / 转场场景
#
# 目标：抓 VSYNC 节奏与动画帧的一致性，定位：
#   - Animator / ObjectAnimator / ValueAnimator 耗时
#   - Compose AnimatedVisibility / animateXxxAsState 重组开销
#   - RenderThread GPU 提交是否及时
#   - fence 同步等待（GPU buffer 未就绪）
#
# 精简原则：动画场景通常不涉及 Binder 密集调用，
# 去掉 am/pm/res/binder，降低 buffer 压力，
# 使得 gfx/view/sync 数据更清晰。
#
# 用法：
#   adb shell perfetto --config - --txt -o /data/misc/perfetto-traces/animation.pb \
#     < atrace-capture/atrace_capture/config/perfetto/animation.txtpb
# ============================================================

buffers {
  size_kb: 32768          # 32 MB 已足够（数据源少，噪声低）
  fill_policy: DISCARD
}
buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      # ── 调度 ─────────────────────────────────────────────────
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"

      # 自定义 section（动画阶段手动标记）
      ftrace_events: "ftrace/print"

      # ── atrace 类别（动画精选）──────────────────────────────
      atrace_categories: "gfx"    # OpenGL/Vulkan 渲染指令
      atrace_categories: "view"   # measure/layout/draw（含 Compose traversal）
      atrace_categories: "sync"   # GPU fence 等待（RenderThread ↔ GPU）

      # dalvik 可选：若怀疑动画过程有 GC 导致丢帧则开启
      # atrace_categories: "dalvik"

      atrace_apps: "com.your.app" # ← 替换为实际包名

      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      cpufreq_period_ms: 500
    }
  }
}

# FrameTimeline（动画帧质量核心数据）
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}

# 动画通常 0.3–2s，采集 8s 足够覆盖多次重复触发
duration_ms: 8000
