# ============================================================
# scroll.txtpb — 列表滑动 / 手势滚动场景
#
# 目标：精确抓帧时间线、主线程 measure/layout/draw、
#       输入事件延迟、Binder 同步调用、调度抢占。
#
# 用法：
#   adb shell perfetto --config - --txt -o /data/misc/perfetto-traces/scroll.pb \
#     < atrace-capture/atrace_capture/config/perfetto/scroll.txtpb
#
#   或通过 atrace-mcp：
#   capture_trace(package="com.your.app", duration_seconds=12,
#                 inject_scroll=True, config="atrace-capture/atrace_capture/config/perfetto/scroll.txtpb")
# ============================================================

# 主 ftrace buffer：滑动 12s 约需 48 MB，留余量用 64 MB
buffers {
  size_kb: 65536          # 64 MB
  fill_policy: DISCARD    # 优先保留最早片段（含滑动起始状态）
}
# process_stats 独立 buffer，避免和 ftrace 混淆
buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      # ── 调度核心事件（线程状态分析必选）──────────────────────
      ftrace_events: "sched/sched_switch"         # Running/Runnable 切换
      ftrace_events: "sched/sched_wakeup"         # 线程被唤醒
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason" # Uninterruptible Sleep 根因
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      # ── CPU 频率（判断降频/调度器迁核）────────────────────────
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"

      # ── 自定义 section（Trace.beginSection → ftrace/print）──
      ftrace_events: "ftrace/print"

      # ── atrace 业务类别（按需精选，避免噪声）────────────────
      atrace_categories: "gfx"          # OpenGL/Vulkan 渲染调用
      atrace_categories: "view"         # measure/layout/draw
      atrace_categories: "input"        # InputDispatcher 投递链路
      atrace_categories: "sched"        # WorkQueue / HandlerThread
      atrace_categories: "binder_driver" # Binder 内核驱动（耗时 Binder 调用）
      atrace_categories: "sync"          # fence 同步等待（GPU buffer）
      atrace_categories: "dalvik"        # GC / JIT（判断 GC 是否干扰滑动）

      # ── 限定目标包名，减少无关 atrace 输出 ───────────────────
      atrace_apps: "com.your.app"        # ← 替换为实际包名

      symbolize_ksyms: true              # 内核符号解析（blocked_reason 更可读）
      disable_generic_events: true       # 禁用无关 generic ftrace 事件
    }
  }
}

# 进程/线程名映射（slice 关联必选）
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}

# CPU 频率与整机负载快照（1s 采样粒度，开销极低）
data_sources {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      cpufreq_period_ms: 500    # 滑动场景频率变化快，缩短至 500ms
    }
  }
}

# FrameTimeline（actual/expected 双轨，jank_type 分析必选）
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}

# Logcat（对齐业务日志，可选，会增加 ~2 MB buffer 占用）
data_sources {
  config {
    name: "android.log"
    android_log_config {
      log_ids: LID_DEFAULT
      log_ids: LID_SYSTEM
    }
  }
}

# 采集时长：覆盖完整滑动过程（起手 → 滑动 → Fling → 停止）
duration_ms: 12000
