# ============================================================
# startup.txtpb — 冷启动 / 温启动场景
#
# 目标：覆盖从 am start 下发到首帧渲染完成的全链路，包括：
#   - Activity Manager 调度（am）
#   - Window Manager 动画（wm）
#   - 资源加载 / 类加载（res / dalvik）
#   - Binder 进程间通信（binder_driver）
#   - 首帧合成（FrameTimeline）
#
# 用法：
#   adb shell am force-stop com.your.app
#   adb shell perfetto --config - --txt -o /data/misc/perfetto-traces/startup.pb \
#     < atrace-capture/atrace_capture/config/perfetto/startup.txtpb &
#   sleep 1 && adb shell am start-activity com.your.app/.MainActivity
#
#   或通过 atrace-mcp：
#   capture_trace(package="com.your.app", duration_seconds=15,
#                 cold_start=True, config="atrace-capture/atrace_capture/config/perfetto/startup.txtpb")
# ============================================================

# 冷启动含类加载、资源解析，buffer 需适当加大
buffers {
  size_kb: 65536          # 64 MB
  fill_policy: DISCARD
}
buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      # ── 调度核心 ─────────────────────────────────────────────
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      # ── CPU 频率（启动期 CPU 拉满是否被压制）────────────────
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"

      # ── 自定义 section ───────────────────────────────────────
      ftrace_events: "ftrace/print"

      # ── atrace 类别（启动场景完整集）────────────────────────
      atrace_categories: "am"           # ActivityManager 生命周期
      atrace_categories: "wm"           # WindowManager 窗口/动画
      atrace_categories: "gfx"          # 渲染（首帧绘制）
      atrace_categories: "view"         # measure/layout/draw
      atrace_categories: "res"          # 资源加载（AssetManager）
      atrace_categories: "dalvik"       # 类加载 / GC / JIT
      atrace_categories: "binder_driver" # Binder 调用（跨进程通信）
      atrace_categories: "ss"           # system_server 侧关联事件
      atrace_categories: "pm"           # PackageManager（查包信息）
      atrace_categories: "input"        # 首次用户输入事件

      atrace_apps: "com.your.app"       # ← 替换为实际包名

      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 500           # 启动期资源变化快，缩短采样间隔
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT  # 进程 fork 次数（冷启动有新进程）
      cpufreq_period_ms: 500
    }
  }
}

# FrameTimeline（观察首帧时间）
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}

# Logcat（启动日志与业务初始化事件对齐）
data_sources {
  config {
    name: "android.log"
    android_log_config {
      log_ids: LID_DEFAULT
      log_ids: LID_SYSTEM
      log_ids: LID_EVENTS  # ActivityManager 相关 event log
    }
  }
}

# 启动时长通常 2–8s，留 15s 保证捕获完整
duration_ms: 15000
