# ============================================================
# memory.txtpb — 内存 / GC / OOM 场景
#
# 目标：分析内存增长、GC 频率、GC 暂停对帧率的影响，包括：
#   - dalvik GC 类型（alloc / explicit / concurrent）
#   - STW（Stop-The-World）暂停时长
#   - 内核内存回收（LMK / kswapd / direct reclaim）
#   - Native heap 分配热点（heapprofd 采样）
#   - RSS / PSS 变化趋势
#
# 注意：heapprofd 有额外 CPU/内存开销（约 3–8%），
# 仅在怀疑 native 内存泄漏时开启；Java heap 分析用
# android.java_hprof（会导致 STW，不适合实时帧分析）。
#
# 用法：
#   adb shell perfetto --config - --txt -o /data/misc/perfetto-traces/memory.pb \
#     < docs/configs/memory.txtpb
# ============================================================

# 内存场景数据量大（heapprofd 高频采样），适当加大
buffers {
  size_kb: 131072         # 128 MB
  fill_policy: RING_BUFFER  # 改为 RING_BUFFER：保留最新片段（OOM 常发生在末尾）
}
buffers {
  size_kb: 8192
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      # ── 调度（GC STW 期间其他线程暂停分析）──────────────────
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      ftrace_events: "power/cpu_frequency"

      # ── 内核内存事件 ─────────────────────────────────────────
      ftrace_events: "kmem/rss_stat"          # RSS 变化（进程内存）
      ftrace_events: "kmem/ion_heap_shrink"   # ION 堆收缩（部分设备）
      ftrace_events: "kmem/ion_heap_grow"

      ftrace_events: "ftrace/print"           # 自定义 section

      # ── atrace 类别（内存分析核心）──────────────────────────
      atrace_categories: "dalvik"             # GC 全链路（类型/阶段/耗时）
      atrace_categories: "memory"             # 内存分配/释放事件
      atrace_categories: "memreclaim"         # kswapd / direct reclaim

      # 同时保留 gfx/view，判断 GC 是否引发帧率下降
      atrace_categories: "gfx"
      atrace_categories: "view"

      atrace_apps: "com.your.app"             # ← 替换为实际包名

      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
      # 每 1s 采样一次 RSS/OOM_score（内存趋势曲线）
      proc_stats_poll_ms: 1000
    }
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      # 整机内存压力（meminfo）
      meminfo_period_ms: 1000
      meminfo_counters: MEMINFO_MEM_FREE
      meminfo_counters: MEMINFO_MEM_AVAILABLE
      meminfo_counters: MEMINFO_SWAP_FREE
      meminfo_counters: MEMINFO_CACHED
      cpufreq_period_ms: 1000
    }
  }
}

# ── Native Heap 分配采样（heapprofd）────────────────────────
# 开销约 3–8%，仅在分析 native 内存泄漏时开启。
# 注释掉此 data_source 可关闭 native 采样。
data_sources {
  config {
    name: "android.heapprofd"
    heapprofd_config {
      process_cmdline: "com.your.app"       # ← 替换为实际包名
      sampling_interval_bytes: 4096         # 每分配 4 KB 采一次样（精度 vs 开销权衡）
      shmem_size_bytes: 8388608             # 8 MB 共享内存
      block_client: true                    # 等待采样完成（避免丢样本）
      all_heaps: false                      # 仅采 malloc（true = 包含 mmap）
    }
  }
}

# FrameTimeline（判断 GC 是否触发掉帧）
data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}

# Logcat（捕获 GC 日志、OOM 日志）
data_sources {
  config {
    name: "android.log"
    android_log_config {
      log_ids: LID_DEFAULT
      log_ids: LID_SYSTEM
      log_ids: LID_CRASH    # OOM / native crash
    }
  }
}

# 内存问题复现可能需要较长时间（如内存泄漏需多次操作触发）
duration_ms: 30000
