[versions]
# Android SDK 版本
activityCompose = "1.9.3"
appcompat = "1.7.1"
compileSdk = "36"
composeBom = "2026.03.00"
coreKtx = "1.13.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
lifecycleRuntimeKtx = "2.10.0"
minSdk = "21"
targetSdk = "36"
ndkVersion = "28.0.13004108"

# Java & Kotlin 版本
javaVersion = "11"
kotlinJvmTarget = "11"

# Gradle 插件版本
agp = "9.1.0"
kotlin = "2.2.10"  # Kotlin 插件版本

# 构建工具版本
cmake = "3.22.1"

# 依赖版本
shadowhook = "2.0.0"
annotation = "1.9.1"
nanohttpd = "2.3.1"
coreKtxVersion = "1.15.0"
recyclerview = "1.4.0"
dexmaker = "2.28.3"

[libraries]
# 第三方依赖
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
foundation = { module = "androidx.compose.foundation:foundation" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material3 = { module = "androidx.compose.material3:material3" }
shadowhook = { group = "com.bytedance.android", name = "shadowhook", version.ref = "shadowhook" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
dexmaker = { group = "com.linkedin.dexmaker", name = "dexmaker", version.ref = "dexmaker" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[bundles]
# 依赖组合（可选）
androidx = ["annotation"]

[plugins]
# Android Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# Kotlin 插件
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
